# Build stage
FROM node:20-alpine AS builder

# Nastavení pracovního adresáře
WORKDIR /app

# Kopírování package souborů a instalace závislostí
COPY package*.json ./
RUN npm ci
RUN npm install sharp

# Kopírování všech zdrojových souborů
COPY . .

# Nastavení proměnných a build aplikace
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# Production stage
FROM node:20-alpine AS runner

# Nastavení pracovního adresáře
WORKDIR /app

# Nastavení environmentálních proměnných
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV NEXT_PUBLIC_API_URL=http://backend:8000  # URL backendu pro frontend

# Vytvoření neprivilegovaného uživatele
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs && \
    chown -R nextjs:nodejs /app

# Kopírování buildu a potřebných souborů
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

# Exponování portu
EXPOSE 3000

# Nastavení portu a hostitele
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget -q --spider http://localhost:3000 || exit 1

# Spuštění aplikace
CMD ["npm", "run", "start", "--", "--port", "3000"]
