# Build stage
FROM node:20-alpine AS builder

# Nastavení pracovního adresáře
WORKDIR /app

# Kopírování package souborů a instalace závislostí
COPY package*.json ./
RUN npm ci
RUN npm install sharp

# Kopírování všech zdrojových souborů
COPY . .

# Nastavení proměnných a build aplikace
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
RUN npm run build

# Production stage
FROM node:20-alpine AS runner

# Nastavení pracovního adresáře
WORKDIR /app

# Nastavení environmentálních proměnných
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Vytvoření neprivilegovaného uživatele
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs && \
    chown -R nextjs:nodejs /app

# Kopírování pouze produkčních souborů
COPY --from=builder /app/next.config.js ./
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# Nastavení správných oprávnění pro soubory
RUN chown -R nextjs:nodejs .

USER nextjs

# Exponování portu
EXPOSE 3000

# Nastavení portu a hostitele
ENV PORT=3000
ENV HOST=0.0.0.0

# Spuštění aplikace
CMD ["node", "server.js"]
