# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Kopírování package souborů
COPY package*.json ./
RUN npm ci

# Kopírování zdrojových souborů
COPY . .

# Build aplikace
ENV NEXT_TELEMETRY_DISABLED 1
RUN npm run build

# Production stage
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED 1

# Vytvoření neprivilegovaného uživatele
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs && \
    chown -R nextjs:nodejs /app

# Kopírování buildu a potřebných souborů
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

USER nextjs

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget -q --spider http://localhost:3000 || exit 1

# Spuštění aplikace
ENV PORT 3000
CMD ["node", "server.js"]
