FROM python:3.11-slim

WORKDIR /app

# Instalace systémových závislostí
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Kopírování a instalace Python závislostí
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Kopírování aplikačních souborů
COPY ./app ./app
COPY ./config.py .
COPY ./data/mkn-11-terminologie-202403.xlsx /app/data/

# Vytvoření neprivilegovaného uživatele
RUN useradd -m appuser && \
    chown -R appuser:appuser /app

# Vytvoření adresáře pro data a nastavení oprávnění
RUN mkdir -p /app/data && \
    chown -R appuser:appuser /app/data

USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Spuštění aplikace v produkčním módu
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
